<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="991c1e6e-175c-4772-84a9-925434f3a7ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:15791/ServiceLogisticaSA.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLogisticaSA.xsd" MetadataType="Schema" ID="d6ce8058-7b76-4e92-b5ac-d85b504ce92c" SourceId="1" SourceUrl="http://localhost:15791/ServiceLogisticaSA.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLogisticaSA1.xsd" MetadataType="Schema" ID="cf8a1077-0d06-4f6c-abd4-75a508657f3b" SourceId="1" SourceUrl="http://localhost:15791/ServiceLogisticaSA.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLogisticaSA.wsdl" MetadataType="Wsdl" ID="c1c8d749-de47-4222-81d9-86a761727590" SourceId="1" SourceUrl="http://localhost:15791/ServiceLogisticaSA.svc?wsdl" />
    <MetadataFile FileName="ServiceLogisticaSA.disco" MetadataType="Disco" ID="29116f45-0849-4a16-96fc-786b0d31ab0c" SourceId="1" SourceUrl="http://localhost:15791/ServiceLogisticaSA.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>