<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TrabARQSI.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 714px;
        }
        .auto-style2 {
            height: 27px;
        }
        .auto-style3 {
            height: 64px;
        }
        .auto-style4 {
            text-align: center;
        }
        .auto-style6 {
            height: 498px;
        }
        .auto-style7 {
            height: 498px;
            }
        #iframe {
            height: 124px;
            width: 1291px;
            margin-top: 0px;
        }
    </style>

    <script lang="javascript" type="text/javascript">
        function maxHeightIframe (frame) {
            frame.style.height = frame.contentWindow.document.body.scrollHeight + 'px';
        }
</script>
</head>
<body style="height: 734px">
    <form id="form1" runat="server">
        
            
        
                 <table class="auto-style1">
                     <tr>
                         <td style="background-color: #9900FF; text-align: center;">
                             <h1>Loja IDEIBiblio</h1>
                         </td>
                     </tr>
                     <tr>
                         <td class="auto-style2" style="text-align: center; background-color: #99CCFF;">
                             <asp:HyperLink ID="HyperLink1" runat="server">Home</asp:HyperLink>
                         </td>
                     </tr>
                     <tr>
                         <td class="auto-style3" style="text-align: center"><iframe name="Stack" src="http://uvm056.dei.isep.ipp.pt/~uvm056/Trabalho1.html" onscroll="yes" id="iframe" scrolling="yes"  frameborder="2"></iframe>
            
                         </td>
                     </tr>
                     <tr>
                         <td class="auto-style7">
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >

                             </asp:ContentPlaceHolder>
                             </td>
                     </tr>
                     <tr>
                         <td class="auto-style4" style="background-color: #C0C0C0">Criado por Jorge Neves e João Moreira</td>
                     </tr>
                 </table>
        
        
        
        
       
    </form>
</body>
</html>
